# DynamicWebApp

./: .gitignore  README.md  build.gradle.kts  example-sites.json  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/dynamicwebapp/android/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/: AppDelegate.swift  ComposeRootView.swift  Info.plist  iOSApp.swift  project.yml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/webview/: KmpWebView.android.kt
shared/src/commonMain/kotlin/app/: App.kt
shared/src/commonMain/kotlin/data/: PredefinedSitesRepository.kt  SiteSettingsRepository.kt  WebsiteMetadataService.kt
shared/src/commonMain/kotlin/model/: PredefinedSite.kt  SiteConfig.kt  Tab.kt  WebsiteMetadata.kt
shared/src/commonMain/kotlin/ui/: AppRoot.kt
shared/src/commonMain/kotlin/ui/components/: BottomNavBar.kt
shared/src/commonMain/kotlin/ui/screens/: SettingsScreen.kt  SiteScreen.kt
shared/src/commonMain/kotlin/webview/: KmpWebView.kt
shared/src/iosMain/kotlin/app/: IOSApp.kt
shared/src/iosMain/kotlin/webview/: KmpWebView.ios.kt
